# Bimformative.AdaptivePoints

./: README.md  build.bat  pkg.json
src/AdaptivePoints/: AdaptivePoints.slnx
src/AdaptivePoints/AdaptivePoints/: AdaptivePoint.cs  AdaptivePoints.csproj
src/AdaptivePoints/AdaptivePoints.Core/: AdaptivePoints.Core.csproj
src/AdaptivePoints/AdaptivePoints.Core/Models/: AdaptivePointCollection.cs  AdaptivePointData.cs  AdaptivePointEntity.cs  CoordinatePoint.cs  CoordinateSystemType.cs
src/AdaptivePoints/AdaptivePoints.Core/Services/: ICoordinateTransformService.cs  PointValidationService.cs
src/AdaptivePoints/AdaptivePoints/Extensions/: GeometryExtensions.cs
src/AdaptivePoints/AdaptivePoints/Services/: AdaptivePointService.cs  CoordinateTransformService.cs
src/AdaptivePoints/AdaptivePoints/UI/Views/: AdaptivePointWindow.xaml  AdaptivePointWindow.xaml.cs
src/AdaptivePoints/AdaptivePoints/Utils/: TransformUtils.cs
